# Panda.DataLake

./: README.md
src/: PandaCloud.sln
src/ElasticSearch.Extensions.DependencyInjection/: ElasticSearch.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/PandaCloud.Core/: PandaCloud.Core.csproj
src/PandaCloud.Core/Configuration/: DefaultConfigurationAccessor.cs  IConfigurationAccessor.cs
src/PandaCloud.Core/Dependency/: DependencyAttribute.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ServiceConfigurationContext.cs
src/PandaCloud.Core/Modules/: IPandaModule.cs  PanadaModule.cs
src/PandaCloud.DataFlow.Core/: AbstractProcessor.cs  IProcessor.cs  ProcessContext.cs  ProcessSession.cs
src/PandaCloud.Extensions/: Check.cs  DictionaryExtensions.cs
src/Samples/DataFlow.Sample/: DataFlow.Sample.csproj  ISolrToElastic.cs  Program.cs  SolrToElastic.cs  ThreadIdEnricher.cs
