<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NEST" Version="7.1.0" />
    <PackageReference Include="SolrNet.Core" Version="1.0.17" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.0.17" />
  </ItemGroup>

</Project>
